
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=PT+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=PT+Sans&family=Roboto+Slab:wght@200&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=PT+Sans&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet");

*{
    padding: 0px;
    margin: 0px;
    
}

html{
    font-size: 20px;
}


.container-header{
    width: 100%;
	height: 100px;
    align-items: center;
    display: flex;
}

body{}

.tituloHome{ 
   color: aliceblue;
   font-size: 40px;
   padding: 10px;
   margin: 10px 0px 10px 0px;
   background-image: url(../img/fondo.jpeg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
}

.subtitulo{
    font-size: 15px;
    padding: 10px;
    border: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
}

li{
    list-style-type: none;
    margin-top: 0px;}

h1{
    font-family: 'Kalam', cursive;
}

h2{
    font-family: 'Roboto Slab', serif;
}


.tuCarrito{
    background-color: rgb(216, 174, 124);
    color: aliceblue;
    font-size: 70px;
    margin: 30px 0px 30px 0px; 
    background-image: url(../img/fondo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cabeza2{
    text-align: right;
    margin-top: 60px;
}
.contacto{
    text-align: center;
    margin-top: 10px;
}
.informacion{
    text-align: center;
    margin-bottom: 200px;
}
.datos{
    text-align: center;
    margin-bottom: 200px;
}
.pago{
    text-align: center;
    float: inline-end;
    width: 450px;
    margin: auto;
    background: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
}

#lista{
    margin:0px;
}
.resumen{
    margin: 0px;
}
.cuadro{
    width: 450px;
    margin: auto;
    background: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
}
.cuadroTit{
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0px;
    font-size: 30px;
    margin-bottom: 20px;
}
.cuadroSub{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
.area{
    width: 100%;
    border: none;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 17px;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background-color: rgb(20, 122, 136);
    color: black;
    padding: 20px;
}
#boton:hover{
    cursor: pointer;
}
.redes{
    width: 450px;
    margin: auto;
    background: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
    font-size: 20px;
}
.lista1{
    width: 450px;
    margin: auto;
    background: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 7px;
    font-size: 15px;
}
.lista2{
    width: 450px;
    margin: auto;
    background: aliceblue;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 15px;
}

.listac{
    width: 450px;
    margin: auto;
    background: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 7px;
    font-size: 15px;
}

.container .menu-barra{
    width: 100%;
    display: inline-block;
    padding: 10px;
    line-height: normal;
    text-decoration: none;
    font-size: 17px;
    margin-right: 100px;
    text-align: center;
}
.container{
    width: 100%;
}
.container  .logo img{
    width: 100px;
    height: 100px;
    float: left;
}

.container .menu{
    width: 100%;
    line-height: 100px;
    text-align: right;
    background: rgb(49, 139, 167);
}

.container .menu a{
    display: inline-block;
    padding: 10px;
    line-height: normal;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    border-bottom: 2px solid;
    font-size: 18px;
    margin-right: 5px;
}
.container .menu a:hover{
    padding-bottom: 2px;
}

.container .menu-barra a{
    padding: 5px;
    line-height: normal;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    border-bottom: 2px solid;
    font-size: 15px;
    display: inline-block;
}
.container .menu-barra a:hover{
    padding-bottom: 2px solid;
    transition: all 0.3s ease;
    border-bottom: 2px solid;
}
.letra{
    color: black;

}

.container-producto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.main{
    padding: 0px 20px;
}
.productos{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
.productos img{
    width: 200px;
    
}
.producto-descripcion a{
    color: #000;
}
.producto-descripcion h2{
    font-size: 25px;
}
.producto-titulo{
    text-align: center;

}
.producto-precio{
    color: blue;
    font-weight: bold;
}
.pie-pagina{
    background-image: url(../img/dise√±o\ tela.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{

    margin-bottom: 25px;
    font-size: 20px;
} 
.pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
}
.pie.pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: aqua;
    text-align: center;
}
.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    background-color: rgb(26, 114, 165);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:768px) {
    .container .menu{
        width: 100%;
    }
    .container-header{
        width: 100%;
        height: 100px;
        position: left;
        top: 0;left: 0;
        align-items: center;
        display: flex;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


@media screen and (max-width: 630px){
    
    .container .menu{
        width: 100%;
    }
    .container-header{
        width: 100%;
        height: 100px;
        position: left;
        top: 0;left: 0;
        align-items: center;
        display: flex;
    }
    .container-producto{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}

@media screen and (min-width: 1250px) {
    .container .menu{
        width: 100%;
    }
    
    .container-header{
        width: 100%;
    }
    .container-producto{
        display: grid;
        grid-template-columns: repeat(4,300px);
        grid-gap: 20px;
        justify-content: center;
    }
    .productos{
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }
    .productos img{
        width: 200px;  
    }
}
@media screen and (max-width: 500px) {
    .container  {
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    .container .menu{
        width: 100%;
        line-height: 100px;
        text-align: center;
    }
    .container .menu a{
        display: inline-block;
        padding: 10px;
        font-size: 15px;
    }
    .tituloHome{ 
        font-size: 30px;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }
}

@media screen and (max-width: 350px) {
   
}

